<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="7dp"
    android:padding="7dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="40dp">
            <LinearLayout
                android:layout_weight="1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/bitcoin"/>

                <TextView
                    android:id="@+id/btcPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56.0000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ethereum"
                    android:layout_toRightOf="@+id/bitcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:src="@mipmap/ethereum"/>
                <TextView
                    android:id="@+id/ethPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="56.0000000"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lll"
            android:layout_below="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CANCEL"/>
            <Button
                android:id="@+id/ok"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>