<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crypto.currency.PriceFragment"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
    <com.takusemba.multisnaprecyclerview.MultiSnapRecyclerView
        android:id="@+id/top_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        app:msrv_gravity="center"
        app:msrv_snap_count="2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPriceList"
        android:layout_below="@+id/top_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:reverseLayout="true"
        tools:listitem="@layout/item_price"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@android:drawable/ic_menu_edit"
            android:tint="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="0dp" />
    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
